ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.54.2  netmask 255.255.255.0  broadcast 192.168.54.255
        inet6 fd15:4ba5:5a2b:1008:c722:bcdb:f98b:8695  prefixlen 64  scopeid 0x0<global>
        inet6 fd15:4ba5:5a2b:1008:bd20:72f6:c72f:ac5  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::5c08:1b89:3be0:48b5  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:a9:ff:f5  txqueuelen 1000  (以太网)
        RX packets 19  bytes 2815 (2.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 106  bytes 12426 (12.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (本地环回)
        RX packets 154  bytes 12332 (12.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 154  bytes 12332 (12.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

